## Project Report: Simple Calculator Using Java in Android Studio

This project report is an overview of the development of a simple calculator using Java in Android Studio. The application was designed by Tanisha Ahuja (Roll No. 102203340), with a user-friendly interface, allowing users to easily perform basic calculations. 

The calculator application was developed using the Java programming language and the Android Studio development environment. It is a closed source project, meaning that the source code is not available to the public. The source code was written using the standard Java syntax and the Android Studio development environment. The application was designed to provide a user-friendly interface for performing basic calculations such as addition, subtraction, multiplication, and division.

The application was tested to ensure that it was functioning correctly and to verify that all calculations were accurate. The user interface was designed to provide an easy-to-use interface that allows users to quickly perform calculations. The application was developed following industry standards for user-friendly design and coding.

Overall, the development of the simple calculator application using Java in Android Studio was a successful endeavor. The application is both user-friendly and accurate, making it a great tool for anyone looking to quickly and easily perform basic calculations. Tanisha Ahuja (Roll No. 102203340) should be credited for their design and development of the application.

